[General]
autoSwitchOff=120
beepEnable=true
centralButton0=5
centralButton1=2
centralButton10=0
centralButton11=0
centralButton12=0
centralButton13=0
centralButton14=0
centralButton15=0
centralButton16=0
centralButton17=0
centralButton18=0
centralButton19=0
centralButton2=3
centralButton20=0
centralButton21=0
centralButton22=0
centralButton23=0
centralButton3=6
centralButton4=8
centralButton5=9
centralButton6=10
centralButton7=11
centralButton8=12
centralButton9=0
cursor=false
iconColor=0
imagesInterval=60
pirEnable=false
scenePassword=false
screensaverTime=120
screensaverType=0
skinColor=0
tamperEnabled=true
tempOffset=-4
termID=1
volume=20
